PRIVATE_KEY=
INFURA_MAINNET_URL=
INFURA_ARBITRUM_MAINNET_URL=

ARB_SCANNER_URL=http://localhost:3000

VIRTUAL_MAINNET_RPC_URL=
TENDERLY_AUTOMATIC_VERIFICATION=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=