ARB_SCANNER_URL=
ETHERSCAN_API_KEY=

PRIVATE_KEY=

INFURA_MAINNET_URL=
INFURA_ARBITRUM_MAINNET_URL=

VIRTUAL_MAINNET_RPC_URL=
VIRTUAL_ARBITRUM_MAINNET_RPC_URL=

TENDERLY_AUTOMATIC_VERIFICATION=false
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

